NODE_ENV=production
MONGODB_URI="mongodb+srv://Hoku2346:Hoku2346@demo-day.gob5heo.mongodb.net/qusis?retryWrites=true&w=majority"
BACKEND_PORT=4000   # or process.env.PORT if yourホスティングがPORTで与えてくれるなら空でもOK
# Netlify 本番用（例: Heroku や Vercel のバックエンド URL を指定）
VITE_BACKEND_URL=https://qusis-demo-day.netlify.app
